ttt_preptime_seconds "35"
ttt_firstpreptime "50"
ttt_posttime_seconds "25"

ttt_haste "1"
ttt_haste_starting_minutes "6"
ttt_haste_minutes_per_death "0.5"

ttt_roundtime_minutes "10"
ttt_round_limit "6"
ttt_time_limit_minutes "45"
ttt_always_use_mapcycle "1"

ttt_traitor_pct "0.26"
ttt_traitor_max "8"
ttt_detective_pct "0.13"
ttt_detective_max "4"
ttt_detective_min_players "8"
ttt_detective_karma_min "600"
ttt_killer_dna_range "600"
ttt_killer_dna_basetime "120"

ttt_voice_drain "0"
ttt_voice_drain_normal "0.4"
ttt_voice_drain_admin "0.01"
ttt_voice_drain_recharge "0.1"

ttt_minimum_players "2"
ttt_postround_dm "1"
ttt_dyingshot "1"
ttt_no_nade_throw_during_prep "0"
ttt_weapon_carrying "1"
ttt_weapon_carrying_range "60"
ttt_teleport_telefrags "1"
ttt_ragdoll_pinning "1"
ttt_ragdoll_pinning_innocents "0"

ttt_karma "0"
ttt_karma_strict "0"
ttt_karma_starting "1200"
ttt_karma_max "1200"
ttt_karma_ratio "0.001"
ttt_karma_kill_penalty "15"
ttt_karma_round_increment "10"
ttt_karma_clean_bonus "35"
ttt_karma_traitordmg_ratio "0.0003"
ttt_karma_traitorkill_bonus "45"
ttt_karma_low_autokick "1"
ttt_karma_low_amount "500"
ttt_karma_low_ban "1"
ttt_karma_low_ban_minutes "30"
ttt_karma_persist "1"
ttt_karma_debugspam "0"
ttt_karma_clean_half "0.25"

ttt_credits_starting "2"
ttt_credits_award_pct "0.35"
ttt_credits_award_size "1"
ttt_credits_award_repeat "1"
ttt_credits_detectivekill "2"
ttt_det_credits_starting "1"
ttt_det_credits_traitorkill "1"
ttt_det_credits_traitordead "1"

ttt_spec_prop_control "1"
ttt_spec_prop_base "8"
ttt_spec_prop_maxpenalty "-6"
ttt_spec_prop_maxbonus "16"
ttt_spec_prop_force "250"
ttt_spec_prop_rechargetime "0.8"

ttt_idle_limit "200"
ttt_namechange_kick "1"
ttt_namechange_bantime "10"
ttt_ban_type "ulx"

ttt_use_weapon_spawn_scripts "1"

ttt_detective_hats "1"
ttt_playercolor_mode "0"
ttt_ragdoll_collide "0"
ttt_bots_are_spectators "0"
ttt_debug_preventwin "0"
ttt_spawn_wave_interval "0"

ttt_allow_discomb_jump "1"
ttt_locational_voice "1"
