
"hloffices.upperarea"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"		".6"
		"pitch"		"100"
		"wave"		"cstrike/ambient/tones/industrial3_loop.wav"
	}
}

"hloffices.upperoffices"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"		".35"
		"pitch"		"100"
		"wave"		"cstrike/ambient/tones/roomtone1.wav"
	}
}

"hloffices.genericoffices"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"		".3"
		"pitch"		"100"
		"wave"		"cstrike/ambient/tones/roomtone1.wav"
	}
}

"hloffices.elevator"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"		".4"
		"pitch"		"100"
		"wave"		"cstrike/ambient/tones/roomtone3.wav"
	}
}

"hloffices.vents"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"		".5"
		"pitch"		"100"
		"wave"		"ambience/wind1.wav"
	}
}

"hloffices.coldroom"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"		".4"
		"pitch"		"100"
		"wave"		"cstrike/ambient/wind/wind_tunnel1.wav"
	}
	
	"playrandom"
	{

		"time"		"18,30"
		"volume"		".35,.45"
		"pitch"		"80,100"

		"rndwave"
		{
			"wave"	"cstrike/ambient/tones/pipes2.wav"
			"wave"	"cstrike/ambient/machines/refrigerator.wav"
			"wave"	"cstrike/ambient/misc/metal_str5.wav"
		}
	}
}
